{
  "name": "serverless-nuxt-i18n-example",
  "version": "0.0.1",
  "description": "Serverless nuxt-i18n showcase project based on nuxt-starter template",
  "scripts": {
    "dev": "nuxt",
    "deploy": "nuxt build && sls deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nuxtjs/axios": "^5.3.1",
    "express": "^4.16.3",
    "nuxt": "^1.4.2",
    "nuxt-i18n": "^5.2.1",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-http": "^1.6.0"
  }
}
